/* GENERAL------------------------------------------------------------------------------- */
*, *::after, *::before {
    box-sizing: border-box;
}
body{
    margin: 0; 
    font-family: "Public Sans", sans-serif;
}
img{
    display: block;
    width: 100%;
}
a{
    text-decoration: none;
}
section{
    min-height: 100vh ;
}
.w-220px {
  width: 220px;
}
/* COLORS-------------------------------------------------------------------------------- */
:root{
    --Blue-950: rgb(45, 49, 77);
    --Green-500: rgb(50, 210, 93);
    --Cyan-400: rgb(44, 182, 216);
    --Gray-600: rgb(150, 152, 166);
    --Gray-100: rgb(243, 244, 246);
    --Gray-50: rgb(250, 250, 250);
}
.dark-clr , h1 ,h2 ,h3, h4, h5, h6{
    color: var(--Blue-950);
}
p{
    color: var(--Gray-600);
}
/* NAVBAR & FOOTER------------------------------------------------------------------------------- */
nav{
    background-color: white;
}
.nav-link{
    color: var(--Gray-600);
    position: relative;
    transition: all 0.3s;
}
.nav-link:hover{
    color:  var(--Blue-950);
}
.navbar-nav .nav-link.active::after{
    content: "";
    position: absolute;
    width: 45px;
    height: 3px;
    color: var(--Blue-950);
    background-image: linear-gradient(17deg , rgb(44, 182, 216) 0%, rgb(50, 210, 93) 100%);
    top: calc(100% + 15px);
    left: 10px;
}
footer{
    background-color: var(--Blue-950);
}
footer li i , footer span, footer p{
    align-self: center;
    color: white;
    transition: all 0.3s;
}
footer span:hover {
    color: var(--Green-500);
    cursor: pointer;
}
/* BTN-------------------------------------------------------------------------------- */
.req-btn{
    width: fit-content;
    background-image: linear-gradient(17deg , rgb(44, 182, 216) 0%, rgb(50, 210, 93) 100%);
    color: white;
    border: 0;
    transition: all 0.4s;
}
.req-btn:hover{
    background-image: linear-gradient(17deg, rgb(0, 201, 255) 0%, rgb(146, 254, 157) 100%);
    color: white;
}
/* HOME------------------------------------------------------------------------------- */
#home{
    margin-block: 30px;
    scroll-margin: 70px;
    /* overflow-x: hidden; */
}
#home h1{
    font-weight: 400;
    font-size: 50px;
}
.-translate-y-5{
    transform: translateY(-5%);
}
#home .req-btn{
    margin-bottom: 40px;
}
@media (max-width:768px ) {
    .navbar-nav .nav-link.active::after{
        width: 0;
        height: 0;
    }
    .-translate-5{
        transform: translateX(0%);
}
}
@media (min-width:768px ) {
    .-translate-y-5{
        transform: translateY(0%);
}
    .-translate-5{
        transform: translate(30% ,10%);
}
    #home{
    min-height: 80vh;
    /* overflow-x: hidden; */
}
    .w-md-50{
        width: 100%;
    }
}
@media (min-width:992px ) {
    .w-md-50{
        width: 50%;
    }
}
/* ABOUT------------------------------------------------------------------------------- */
#about{
    background-color: var(--Gray-100);
}
#about h2{
    font-weight: 400;
    font-size: 40px;
}
/* CONTACT------------------------------------------------------------------------------- */
#contact{
    background-color: var(--Gray-50);
}
#contact h2{
    font-weight: 400;
    font-size: 40px;
}
.card{
    border: 0;
    background-color: transparent;
}
.card img{
    height: 250px;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s;
}
.card-body{
    background-color: white;
}
.card-title{
    transition:all 0.3s;
}
.card-title:hover{
    color: var(--Green-500);
    cursor: pointer;
}
